#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWord
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=EfficientMarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=IMarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=EfficientMarkovModel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.6513761467889908
package.editor.height=206
package.editor.width=496
package.editor.x=716
package.editor.y=307
package.frame.height=427
package.frame.width=639
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=10
target2.y=220
target3.height=50
target3.name=EfficientMarkovModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=250
target3.y=220
target4.height=50
target4.name=WordGram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=80
target5.height=50
target5.name=MarkovWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=160
target6.height=50
target6.name=MarkovRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=10
target7.height=50
target7.name=WordGramTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=80
target8.height=50
target8.name=EfficientMarkovWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=250
target8.y=160
