#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=537
package.divider.horizontal=0.6
package.divider.vertical=0.7465277777777778
package.editor.height=195
package.editor.width=447
package.editor.x=791
package.editor.y=335
package.frame.height=388
package.frame.width=577
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=80
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=280
target5.y=80
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=10
