#BlueJ package file
dependency1.from=ThirdRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=SecondRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerAverage
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=EfficientRater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=PlainRater
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=ThirdRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=AllFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=YearAfterFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MinutesFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=GenreFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=ThirdRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=TrueFilter
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=ThirdRatings
dependency4.to=TrueFilter
dependency4.type=UsesDependency
dependency40.from=RaterDatabase
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=RaterDatabase
dependency41.to=EfficientRater
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=FourthRatings
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=YearAfterFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=GenreFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=AllFilters
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=ThirdRatings
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency6.from=ThirdRatings
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=646
package.divider.horizontal=0.6
package.divider.vertical=0.8640595903165735
package.editor.height=444
package.editor.width=569
package.editor.x=674
package.editor.y=98
package.frame.height=637
package.frame.width=699
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=80
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=130
target11.y=270
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=360
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=80
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=250
target14.y=140
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=270
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=200
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=170
target17.y=360
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=140
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=380
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=210
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=210
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=280
target4.y=80
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=10
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=270
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=270
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=300
target8.y=350
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=140
