#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=MagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=DistanceComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleAndDepthComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeEntry
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TitleAndDepthComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=TitleLastAndMagnitudeComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.6683544303797468
package.editor.height=244
package.editor.width=548
package.editor.x=651
package.editor.y=242
package.frame.height=495
package.frame.width=691
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=90
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=20
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=90
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=170
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=230
target5.y=170
target6.height=50
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=90
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=20
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=20
